
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      CaskaydiaCove Nerd Font
font_size 13.5
background_opacity 0.85
background_blur 30

draw_minimal_borders yes
active_border_color none
inactive_text_alpha 0.7
hide_window_decorations no
macos_titlebar_color background
macos_option_as_alt yes
# macos_thicken_font 0.1
tab_bar_style       fade  
tab_powerline_style slanted
cursor_shape beam
enabled_layouts splits

# new window and tab
map cmd+n       launch --cwd=current --type=os-window
map cmd+t       launch --cwd=current --type=tab

map cmd+shift+f scrollback_mode
map / search

# split pane key bindings
map cmd+shift+d launch --location=hsplit
map cmd+d launch --location=vsplit
map cmd+w close_window
map cmd+option+left neighboring_window left
map cmd+option+right neighboring_window right
map cmd+option+up neighboring_window up
map cmd+option+down neighboring_window down

map cmd+right next_tab
map cmd+left previous_tab

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
select_by_word_characters :@-./_~?&=%+#
mouse_map left doublepress ungrabbed mouse_selection word

# clear terminal
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# handle urls
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

editor /opt/homebrew/bin/code -w