FROM debian:testing-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq &&\
  apt-get install -yqq git build-essential &&\
  git clone https://github.com/ncopa/su-exec /usr/src/su-exec &&\
  cd /usr/src/su-exec &&\
  LDFLAGS="-s -w" make su-exec-static &&\
  git clone https://github.com/Yelp/dumb-init /usr/src/dumb-init &&\
  cd /usr/src/dumb-init &&\
  make 
  
FROM debian:testing-slim

ENV DEBIAN_FRONTEND noninteractive

COPY --from=0 /usr/src/su-exec/su-exec-static /usr/bin/su-exec
COPY --from=0 /usr/src/dumb-init/dumb-init /usr/bin/dumb-init

RUN echo "deb http://deb.debian.org/debian testing main contrib non-free" > /etc/apt/sources.list &&\ 
  apt-get update -qq &&\
  apt-get install -yqq curl apt-transport-https zsh git sudo gnupg curl pv httpie vim-nox zsh cmake python-dev python-pip clang libclang-dev tmux exuberant-ctags ncurses-term direnv ruby jq git-hub iputils-ping gawk &&\
  curl -o /usr/bin/prettyping -L --progress https://raw.githubusercontent.com/denilsonsa/prettyping/master/prettyping &&\
  chmod +x /usr/bin/prettyping &&\
  curl -o /tmp/bat.deb -L --progress $(curl -s https://api.github.com/repos/sharkdp/bat/releases/latest | jq -r '.assets[] | select(.name | contains("amd64.deb") and contains("bat_")) | .browser_download_url') &&\
  dpkg -i /tmp/bat.deb &&\
  curl -sL https://deb.nodesource.com/setup_8.x | bash - &&\
  curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - &&\
  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - &&\
  echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list &&\
  echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list &&\
  apt-get update -qq &&\
  apt-get install -y nodejs build-essential yarn kubectl &&\
  npm install -g diff-so-fancy jshint jslint jsonlint tidy-markdown js-yaml &&\
  curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash &&\
  useradd -m -s /bin/zsh ivan &&\
  mkdir -p /etc/sudoers.d &&\
  echo "ivan ALL = (ALL) NOPASSWD: ALL" > /etc/sudoers.d/ivan &&\
  echo 'wheel ALL = (ALL) NOPASSWD: ALL' > /etc/sudoers.d/wheel &&\
  chmod 0400 /etc/sudoers.d/ivan /etc/sudoers.d/wheel &&\
  curl -L --progress https://dl.google.com/go/go1.11.1.linux-amd64.tar.gz | tar -C /usr/local -zx &&\
  echo 'Cleaning up' && \
  apt-get autoremove -yqq &&\
  apt-get clean -y &&\
  apt-get autoclean -yqq &&\
  rm -rf  /tmp/* /var/tmp/* /var/lib/apt/lists/* /usr/share/doc/* /usr/share/locale/* /var/cache/debconf/*-old

ENV PATH "/usr/local/go/bin:$PATH"

USER ivan
ADD --chown=ivan zshrc /home/ivan/.zshrc
ADD --chown=ivan gitconfig /home/ivan/.gitconfig
ADD --chown=ivan ctags /home/ivan/.ctags
ADD --chown=ivan vimreboot /home/ivan/.vim
WORKDIR /home/ivan

RUN \
  echo 'Updating apt' &&\  
  sudo apt-get update -qq && \
  sed -i 's/backchat/backchat-remote/g' /home/ivan/.zshrc &&\
  ln -sf /home/ivan/.vim/init.vim /home/ivan/.vimrc &&\
  zsh -c "source /home/ivan/.zshrc" &&\
  echo "Installing Vim Plugins" &&\
  script -qfc "vim -e +qall" /dev/null > /dev/null &&\
  echo "Installing YouCompleteMe" &&\
  cd ~/.vim/bundle/YouCompleteMe &&\
  ./install.py --clang-completer --gocode-completer --js-completer &&\
  echo 'Cleaning up' && \
  sudo apt-get autoremove -yqq &&\
  sudo apt-get clean -y &&\
  sudo apt-get autoclean -yqq &&\
  sudo rm -rf  /tmp/* /var/tmp/* /var/lib/apt/lists/* /usr/share/doc/* /usr/share/locale/* /var/cache/debconf/*-old

ENV PATH "/home/ivan/go/bin:$PATH"

SHELL [ "/bin/zsh", "-c" ]
ENTRYPOINT [ "/usr/bin/dumb-init" ]
CMD ["zsh"]