FROM golang:alpine

RUN set -e &&\
  apk add --no-cache zsh zsh-vcs git sudo util-linux shadow vim curl tar gzip ctags ncurses jq bash tini mailcap tzdata ca-certificates python python-dev py2-pip docker tini nodejs nodejs-dev yarn npm ruby cmake redis hiredis-dev postgresql-client build-base &&\
  curl -o /usr/bin/prettyping -L --progress https://raw.githubusercontent.com/denilsonsa/prettyping/master/prettyping &&\
  chmod +x /usr/bin/prettyping &&\
  curl -o /usr/bin/direnv -L'#' $(curl -s https://api.github.com/repos/direnv/direnv/releases/latest | jq -r '.assets[] | select(.name | contains("linux-amd64")) | .browser_download_url') &&\
  chmod +x /usr/bin/direnv &&\
  mkdir -p /tmp/bat &&\
  curl -sL $(curl -s https://api.github.com/repos/sharkdp/bat/releases/latest | jq -r '.assets[] | select(.name | contains("x86_64-unknown-linux-musl.tar.gz") and contains("bat-")) | .browser_download_url') | tar -C /tmp/bat --strip-components 1 -xz &&\
  mv /tmp/bat/bat /usr/bin/bat &&\
  rm -rf /tmp/bat &&\
  go get -d github.com/github/hub &&\
  cd /go/src/github.com/github/hub &&\
  script/build &&\
  mv bin/hub /usr/bin/hub &&\
  cd / &&\
  rm -rf /go/src/github.com/github &&\
  npm install -g npm@latest &&\
  npm install -g diff-so-fancy jshint jslint jsonlint tidy-markdown js-yaml &&\
  gem install --no-ri --no-rdoc mdl &&\
  pip install -U awscli &&\
  useradd -m -s /bin/zsh ivan &&\
  mkdir -p /etc/sudoers.d &&\
  echo "ivan ALL = (ALL) NOPASSWD: ALL" > /etc/sudoers.d/ivan &&\
  echo 'wheel ALL = (ALL) NOPASSWD: ALL' > /etc/sudoers.d/wheel &&\
  chmod 0400 /etc/sudoers.d/ivan /etc/sudoers.d/wheel

USER ivan
ADD --chown=ivan zshrc /home/ivan/.zshrc
ADD --chown=ivan gitconfig /home/ivan/.gitconfig
ADD --chown=ivan ctags /home/ivan/.ctags
# ADD --chown=ivan vimreboot /home/ivan/.vim
WORKDIR /home/ivan

RUN \
  zsh -c "source /home/ivan/.zshrc"

# RUN \
  # zsh -c "source /home/ivan/.zshrc" &&\
  # ln -sf /home/ivan/.vim/init.vim /home/ivan/.vimrc &&\
  # echo "Installing Vim Plugins" &&\
  # script -qfc "vim -e +qall" /dev/null > /dev/null &&\
  # echo "Installing YouCompleteMe" &&\
  # cd ~/.vim/bundle/YouCompleteMe &&\
  # ./install.py --clang-completer --gocode-completer --js-completer

ENV PATH "/home/ivan/go/bin:$PATH"
SHELL [ "/bin/zsh", "-c" ]
ENTRYPOINT [ "tini", "--" ]
CMD ["zsh"]
