FROM golang:alpine

RUN apk add --no-cache git

ADD zshrc /extra/zshrc
ADD zshrc.container.patch /extra/zshrc.patch
WORKDIR /extra
RUN git apply zshrc.patch

FROM golang:alpine

ARG CLOUD_SDK_VERSION=223.0.0
ENV CLOUD_SDK_VERSION=$CLOUD_SDK_VERSION
ENV PATH /google-cloud-sdk/bin:$PATH


RUN set -e &&\
  apk add --no-cache zsh zsh-vcs git gnupg sudo util-linux shadow vim curl tar gzip ctags ncurses jq bash tini mailcap tzdata ca-certificates python python-dev openssl less \
  py2-pip py-crcmod docker tini nodejs nodejs-dev yarn npm ruby cmake redis hiredis-dev postgresql-client build-base terraform fzf fzf-zsh-completion libc6-compat openssh-client &&\
  curl -o /usr/bin/prettyping -L --progress https://raw.githubusercontent.com/denilsonsa/prettyping/master/prettyping &&\
  chmod +x /usr/bin/prettyping &&\
  curl -o /usr/bin/direnv -L'#' $(curl -s https://api.github.com/repos/direnv/direnv/releases/latest | jq -r '.assets[] | select(.name | contains("linux-amd64")) | .browser_download_url') &&\
  chmod +x /usr/bin/direnv &&\
  mkdir -p /tmp/bat &&\
  curl -sL $(curl -s https://api.github.com/repos/sharkdp/bat/releases/latest | jq -r '.assets[] | select(.name | contains("x86_64-unknown-linux-musl.tar.gz") and contains("bat-")) | .browser_download_url') | tar -C /tmp/bat --strip-components 1 -xz &&\
  mv /tmp/bat/bat /usr/bin/bat &&\
  rm -rf /tmp/bat &&\
  curl -LO --progress https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl &&\
  chmod +x ./kubectl &&\
  mv kubectl /usr/bin/ &&\
  ln -sf /usr/bin/kubectl /usr/bin/k &&\
  curl -L --progress https://raw.githubusercontent.com/helm/helm/master/scripts/get > /tmp/get_helm.sh &&\
  chmod +x /tmp/get_helm.sh &&\
  /tmp/get_helm.sh &&\
  rm /tmp/get_helm.sh &&\
  git clone --depth=1 https://github.com/ahmetb/kubectx /tmp/kubectx &&\
  cp /tmp/kubectx/kubectx /tmp/kubectx/kubens /usr/bin &&\
  ln -sf /usr/bin/kubectx /usr/bin/kctx &&\
  ln -sf /usr/bin/kubens /usr/bin/kns &&\
  cp /tmp/kubectx/completion/kubectx.zsh /usr/share/zsh/site-functions/_kubectx &&\
  cp /tmp/kubectx/completion/kubens.zsh /usr/share/zsh/site-functions/_kubens &&\
  go get -u go.mozilla.org/sops/cmd/sops &&\
  mv /go/bin/sops /usr/bin/sops &&\
  rm -rf /go/src/go.mozilla.org &&\
  go get -d github.com/github/hub &&\
  cd /go/src/github.com/github/hub &&\
  script/build &&\
  mv bin/hub /usr/bin/hub &&\
  cd / &&\
  rm -rf /go/src/github.com/github &&\
  npm install -g npm@latest &&\
  npm install -g diff-so-fancy jshint jslint jsonlint tidy-markdown js-yaml &&\
  gem install --no-ri --no-rdoc mdl &&\
  pip install -U awscli &&\
  curl -sL https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${CLOUD_SDK_VERSION}-linux-x86_64.tar.gz | tar -xz && \
  ln -s /lib /lib64 &&\
  useradd -m -s /bin/zsh ivan &&\
  mkdir -p /etc/sudoers.d &&\
  echo "ivan ALL = (ALL) NOPASSWD: ALL" > /etc/sudoers.d/ivan &&\
  echo 'wheel ALL = (ALL) NOPASSWD: ALL' > /etc/sudoers.d/wheel &&\
  chmod 0400 /etc/sudoers.d/ivan /etc/sudoers.d/wheel &&\
  rm -rf /tmp/*

USER ivan
COPY --from=0 --chown=ivan /extra/zshrc /home/ivan/.zshrc
ADD --chown=ivan gitconfig /home/ivan/.gitconfig
ADD --chown=ivan ctags /home/ivan/.ctags
# ADD --chown=ivan vimreboot /home/ivan/.vim
WORKDIR /home/ivan

RUN \
  zsh -c "source /home/ivan/.zshrc" && \
  gcloud config set core/disable_usage_reporting true && \
  gcloud config set component_manager/disable_update_check true && \
  gcloud config set metrics/environment github_docker_image && \
  gcloud --version

VOLUME ["/home/ivan/.config"]
# RUN \
  # zsh -c "source /home/ivan/.zshrc" &&\
  # ln -sf /home/ivan/.vim/init.vim /home/ivan/.vimrc &&\
  # echo "Installing Vim Plugins" &&\
  # script -qfc "vim -e +qall" /dev/null > /dev/null &&\
  # echo "Installing YouCompleteMe" &&\
  # cd ~/.vim/bundle/YouCompleteMe &&\
  # ./install.py --clang-completer --gocode-completer --js-completer

ENV PATH "/home/ivan/go/bin:$PATH"
SHELL [ "/bin/zsh", "-c" ]
ENTRYPOINT [ "tini", "--" ]
CMD ["zsh"]
