FROM debian:stable

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq &&\
  apt-get install -yqq git build-essential &&\
  git clone https://github.com/ncopa/su-exec /usr/src/su-exec &&\
  cd /usr/src/su-exec &&\
  LDFLAGS="-s -w" make su-exec-static

FROM golang

RUN apt-get update && apt-get install -yqq groff bsdmainutils
RUN mkdir -p /hubfiles && git clone \
  --config transfer.fsckobjects=false \
  --config receive.fsckobjects=false \
  --config fetch.fsckobjects=false \
  https://github.com/github/hub.git /usr/src/hub

WORKDIR /usr/src/hub

RUN script/build -o /hubfiles/hub

FROM debian:stable

ENV DEBIAN_FRONTEND noninteractive

COPY --from=0 /usr/src/su-exec/su-exec-static /usr/bin/su-exec
COPY --from=1 /hubfiles/hub /usr/bin/hub

RUN echo "deb http://deb.debian.org/debian stable main contrib non-free" > /etc/apt/sources.list &&\ 
  apt-get update -qq &&\
	apt-get full-upgrade -yqq &&\
  apt-get install -yqq curl apt-transport-https zsh git sudo gnupg curl pv httpie zsh unzip tmux exuberant-ctags ncurses-term direnv ruby jq iputils-ping gawk locales fonts-powerline &&\
  echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen &&\
  locale-gen &&\
  export LANG='en_US.UTF-8' &&\
  curl -fsSL https://starship.rs/install.sh | bash -s -- -y &&\
  curl -o /usr/bin/prettyping -L https://raw.githubusercontent.com/denilsonsa/prettyping/master/prettyping &&\
  chmod +x /usr/bin/prettyping &&\
  curl -o /tmp/bat.deb -L $(curl -s https://api.github.com/repos/sharkdp/bat/releases/latest | jq -r '.assets[] | select(.name | contains("amd64.deb") and contains("bat_")) | .browser_download_url') &&\
  dpkg -i /tmp/bat.deb &&\
  mkdir -p /tmp/exa &&\
  curl -o /tmp/exa/exa.zip -L $(curl -s https://api.github.com/repos/ogham/exa/releases/latest | jq -r '.assets[] | select(.name | contains("exa-linux")) | .browser_download_url') &&\
  cd /tmp/exa &&\
  unzip -d . exa.zip &&\
  mv exa-linux-x86_64 /usr/bin/exa &&\
  cd / &&\
  rm -rf /tmp/exa &&\
  echo "deb http://packages.cloud.google.com/apt cloud-sdk-stretch main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - &&\
  curl -sL https://deb.nodesource.com/setup_10.x | bash - &&\
  curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - &&\
  echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list &&\
  echo "deb http://apt.kubernetes.io/ kubernetes-stretch main" > /etc/apt/sources.list.d/kubernetes.list &&\
  apt-get update -qq &&\
  apt-get install -yqq nodejs build-essential yarn kubectl neovim python-dev ruby-dev python3-dev python3-pip cmake python2-dev python-pip clang libclang-dev google-cloud-sdk &&\
  npm install -g diff-so-fancy jshint jslint jsonlint tidy-markdown js-yaml neovim &&\
	gem install neovim &&\
	pip install pynvim awscli &&\
	pip3 install pynvim awscli &&\
  curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash &&\  
  ln -s /lib /lib64 &&\
  useradd -m -s /bin/zsh ivan &&\
  mkdir -p /etc/sudoers.d &&\
  echo "ivan ALL = (ALL) NOPASSWD: ALL" > /etc/sudoers.d/ivan &&\
  echo 'wheel ALL = (ALL) NOPASSWD: ALL' > /etc/sudoers.d/wheel &&\
  chmod 0400 /etc/sudoers.d/ivan /etc/sudoers.d/wheel &&\
  curl -sL https://dl.google.com/go/$(curl --silent https://golang.org/doc/devel/release.html | grep -Eo 'go[0-9]+(\.[0-9]+)+' | sort -V | uniq | tail -1).linux-amd64.tar.gz | tar -C /usr/local -xz &&\
  echo 'Cleaning up' && \
  apt-get autoremove -yqq &&\
  apt-get clean -y &&\
  apt-get autoclean -yqq &&\
  rm -rf  /tmp/* /var/tmp/* /var/lib/apt/lists/* /usr/share/doc/* /usr/share/locale/* /var/cache/debconf/*-old

ENV LANG en_US.UTF-8

ENV PATH "/usr/local/go/bin:$PATH"

USER ivan
ADD --chown=ivan zshrc /home/ivan/.zshrc
ADD --chown=ivan gitconfig /home/ivan/.gitconfig
ADD --chown=ivan ctags /home/ivan/.ctags
ADD --chown=ivan vimreboot /home/ivan/.vim
ADD --chown=ivan nvim /home/ivan/.config/nvim
WORKDIR /home/ivan

RUN \
  zsh -c "source /home/ivan/.zshrc" &&\
  ln -sf /home/ivan/.vim/init.vim /home/ivan/.vimrc &&\
  echo "Installing Vim Plugins" &&\
	nvim +'PlugInstall --sync' +qall >/dev/null

ENV PATH "/home/ivan/go/bin:$PATH"

SHELL [ "/bin/zsh", "-c" ]
CMD ["zsh"]
